<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/10 15:29:28.000.387,=C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2020/03/10 15:29:28.000.316,=C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/03/10 15:35:18.000.053,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Proyecto1.cpp</Transaction>
    <Transaction>2020/03/10 15:35:21.000.048,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Project1PCH1.h</Transaction>
    <Transaction>2020/03/10 15:35:27.000.595,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Proyecto1P.cbproj</Transaction>
    <Transaction>2020/03/10 15:35:27.000.580,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Project1PCH1.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Proyecto1PPCH1.h</Transaction>
    <Transaction>2020/03/10 15:40:00.000.252,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Unit1.cpp</Transaction>
    <Transaction>2020/03/10 15:40:16.000.955,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Metodo.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Unit1.h</Transaction>
    <Transaction>2020/03/10 15:40:16.000.955,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Metodo.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Unit1.cpp</Transaction>
    <Transaction>2020/03/10 15:41:50.000.741,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Metodos.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Metodo.cpp</Transaction>
    <Transaction>2020/03/10 15:41:50.000.741,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Metodos.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\Metodo.h</Transaction>
    <Transaction>2020/03/10 20:21:12.000.177,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\JsonLibrary.hpp</Transaction>
    <Transaction>2020/03/10 21:07:51.000.126,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\include\meson.build</Transaction>
    <Transaction>2020/03/11 17:11:33.000.120,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\allocator.h</Transaction>
    <Transaction>2020/03/11 17:11:44.000.909,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\writer.h</Transaction>
    <Transaction>2020/03/11 17:11:44.000.718,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\config.h</Transaction>
    <Transaction>2020/03/11 17:11:44.000.853,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\value.h</Transaction>
    <Transaction>2020/03/11 17:11:44.000.775,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\json_features.h</Transaction>
    <Transaction>2020/03/11 17:11:44.000.813,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\reader.h</Transaction>
    <Transaction>2020/03/11 17:11:44.000.874,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\version.h</Transaction>
    <Transaction>2020/03/11 17:11:44.000.736,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\forwards.h</Transaction>
    <Transaction>2020/03/11 17:11:44.000.697,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\assertions.h</Transaction>
    <Transaction>2020/03/11 17:11:44.000.755,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\json.h</Transaction>
    <Transaction>2020/03/11 17:13:56.000.663,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\allocator.h=</Transaction>
    <Transaction>2020/03/11 17:14:07.000.063,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\forwards.h=</Transaction>
    <Transaction>2020/03/11 17:14:07.000.159,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\writer.h=</Transaction>
    <Transaction>2020/03/11 17:14:07.000.124,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\value.h=</Transaction>
    <Transaction>2020/03/11 17:14:07.000.107,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\reader.h=</Transaction>
    <Transaction>2020/03/11 17:14:07.000.013,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\assertions.h=</Transaction>
    <Transaction>2020/03/11 17:14:07.000.084,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\json.h=</Transaction>
    <Transaction>2020/03/11 17:14:07.000.139,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\version.h=</Transaction>
    <Transaction>2020/03/11 17:14:07.000.039,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\config.h=</Transaction>
    <Transaction>2020/03/11 17:14:07.000.102,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json\json_features.h=</Transaction>
    <Transaction>2020/03/12 18:16:12.000.026,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\CMakeLists.txt</Transaction>
    <Transaction>2020/03/12 18:20:59.000.274,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\CMakeLists.txt=</Transaction>
    <Transaction>2020/03/12 18:22:51.000.165,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\allocator.h</Transaction>
    <Transaction>2020/03/12 18:23:04.000.515,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json.h</Transaction>
    <Transaction>2020/03/12 18:23:04.000.731,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\reader.h</Transaction>
    <Transaction>2020/03/12 18:23:04.000.990,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\value.h</Transaction>
    <Transaction>2020/03/12 18:23:04.000.264,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\config.h</Transaction>
    <Transaction>2020/03/12 18:23:04.000.201,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\assertions.h</Transaction>
    <Transaction>2020/03/12 18:23:04.000.419,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\forwards.h</Transaction>
    <Transaction>2020/03/12 18:23:04.000.582,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json_features.h</Transaction>
    <Transaction>2020/03/12 18:23:05.000.150,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\writer.h</Transaction>
    <Transaction>2020/03/12 18:23:05.000.090,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\version.h</Transaction>
    <Transaction>2020/03/12 18:25:18.000.716,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\allocator.h=</Transaction>
    <Transaction>2020/03/12 18:25:21.000.612,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\assertions.h=</Transaction>
    <Transaction>2020/03/12 18:25:23.000.426,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\config.h=</Transaction>
    <Transaction>2020/03/12 18:25:24.000.890,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\forwards.h=</Transaction>
    <Transaction>2020/03/12 18:25:26.000.625,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json.h=</Transaction>
    <Transaction>2020/03/12 18:25:28.000.176,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json_features.h=</Transaction>
    <Transaction>2020/03/12 18:25:29.000.707,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\reader.h=</Transaction>
    <Transaction>2020/03/12 18:25:31.000.122,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\value.h=</Transaction>
    <Transaction>2020/03/12 18:25:32.000.513,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\version.h=</Transaction>
    <Transaction>2020/03/12 18:25:34.000.000,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\writer.h=</Transaction>
    <Transaction>2020/03/12 18:25:48.000.890,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json.h</Transaction>
    <Transaction>2020/03/12 18:31:43.000.116,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\forwards.h</Transaction>
    <Transaction>2020/03/12 18:31:43.000.146,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json_features.h</Transaction>
    <Transaction>2020/03/12 18:31:43.000.211,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\value.h</Transaction>
    <Transaction>2020/03/12 18:31:43.000.086,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\config.h</Transaction>
    <Transaction>2020/03/12 18:31:43.000.239,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\version.h</Transaction>
    <Transaction>2020/03/12 18:31:43.000.267,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\writer.h</Transaction>
    <Transaction>2020/03/12 18:31:43.000.052,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\assertions.h</Transaction>
    <Transaction>2020/03/12 18:31:43.000.179,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\reader.h</Transaction>
    <Transaction>2020/03/12 18:31:43.000.017,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\allocator.h</Transaction>
    <Transaction>2020/03/12 18:32:54.000.542,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\allocator.h=</Transaction>
    <Transaction>2020/03/12 18:32:56.000.098,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\assertions.h=</Transaction>
    <Transaction>2020/03/12 18:32:57.000.262,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\config.h=</Transaction>
    <Transaction>2020/03/12 18:32:58.000.458,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\forwards.h=</Transaction>
    <Transaction>2020/03/12 18:32:59.000.521,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json_features.h=</Transaction>
    <Transaction>2020/03/12 18:33:00.000.790,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\reader.h=</Transaction>
    <Transaction>2020/03/12 18:33:01.000.894,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\value.h=</Transaction>
    <Transaction>2020/03/12 18:33:03.000.438,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\version.h=</Transaction>
    <Transaction>2020/03/12 18:33:04.000.731,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\writer.h=</Transaction>
    <Transaction>2020/03/12 18:33:26.000.934,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\allocator.h</Transaction>
    <Transaction>2020/03/12 18:33:35.000.626,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\assertions.h</Transaction>
    <Transaction>2020/03/12 18:33:45.000.148,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\allocator.h=</Transaction>
    <Transaction>2020/03/12 18:33:49.000.435,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\assertions.h=</Transaction>
    <Transaction>2020/03/12 18:37:10.000.157,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json.h</Transaction>
    <Transaction>2020/03/12 18:37:52.000.058,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\lib\json.h=</Transaction>
    <Transaction>2020/03/12 18:38:18.000.791,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\forwards.h</Transaction>
    <Transaction>2020/03/12 18:38:18.000.770,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\config.h</Transaction>
    <Transaction>2020/03/12 18:38:18.000.840,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json_features.h</Transaction>
    <Transaction>2020/03/12 18:38:18.000.741,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\assertions.h</Transaction>
    <Transaction>2020/03/12 18:38:18.000.817,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json.h</Transaction>
    <Transaction>2020/03/12 18:38:18.000.715,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\allocator.h</Transaction>
    <Transaction>2020/03/12 18:38:40.000.975,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\version.h</Transaction>
    <Transaction>2020/03/12 18:38:41.000.035,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\reader.h</Transaction>
    <Transaction>2020/03/12 18:38:41.000.069,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\value.h</Transaction>
    <Transaction>2020/03/12 18:38:41.000.006,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\writer.h</Transaction>
    <Transaction>2020/03/13 08:42:53.410,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\allocator.h=</Transaction>
    <Transaction>2020/03/13 08:42:54.933,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\assertions.h=</Transaction>
    <Transaction>2020/03/13 08:42:56.053,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\config.h=</Transaction>
    <Transaction>2020/03/13 08:42:57.087,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\forwards.h=</Transaction>
    <Transaction>2020/03/13 08:42:58.445,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json.h=</Transaction>
    <Transaction>2020/03/13 08:42:59.817,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json_features.h=</Transaction>
    <Transaction>2020/03/13 08:43:02.271,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\reader.h=</Transaction>
    <Transaction>2020/03/13 08:43:03.386,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\value.h=</Transaction>
    <Transaction>2020/03/13 08:43:05.154,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\version.h=</Transaction>
    <Transaction>2020/03/13 08:43:06.364,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\writer.h=</Transaction>
    <Transaction>2020/03/13 08:45:24.270,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json.h</Transaction>
    <Transaction>2020/03/13 08:45:57.818,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\allocator.h</Transaction>
    <Transaction>2020/03/13 08:45:57.870,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\assertions.h</Transaction>
    <Transaction>2020/03/13 08:45:57.888,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\config.h</Transaction>
    <Transaction>2020/03/13 08:45:57.906,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\forwards.h</Transaction>
    <Transaction>2020/03/13 08:46:04.276,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json_features.h</Transaction>
    <Transaction>2020/03/13 08:46:13.528,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\reader.h</Transaction>
    <Transaction>2020/03/13 08:46:13.547,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\value.h</Transaction>
    <Transaction>2020/03/13 08:46:13.564,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\version.h</Transaction>
    <Transaction>2020/03/13 08:46:13.581,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\writer.h</Transaction>
    <Transaction>2020/03/13 08:47:38.672,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:48:16.308,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\allocator.h=</Transaction>
    <Transaction>2020/03/13 08:48:23.742,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\allocator.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:48:44.715,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\allocator.h=</Transaction>
    <Transaction>2020/03/13 08:48:46.748,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\assertions.h=</Transaction>
    <Transaction>2020/03/13 08:48:48.885,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\config.h=</Transaction>
    <Transaction>2020/03/13 08:48:50.668,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\forwards.h=</Transaction>
    <Transaction>2020/03/13 08:48:52.629,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json.h=</Transaction>
    <Transaction>2020/03/13 08:48:54.456,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json_features.h=</Transaction>
    <Transaction>2020/03/13 08:48:56.478,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\writer.h=</Transaction>
    <Transaction>2020/03/13 08:48:58.153,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\version.h=</Transaction>
    <Transaction>2020/03/13 08:48:59.856,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\value.h=</Transaction>
    <Transaction>2020/03/13 08:49:02.044,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\reader.h=</Transaction>
    <Transaction>2020/03/13 08:50:00.965,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:52:01.807,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\allocator.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:53:18.569,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:53:24.421,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\assertion.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:53:36.446,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\assertions.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\assertion.h</Transaction>
    <Transaction>2020/03/13 08:54:32.875,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:54:43.390,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\config.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:55:15.573,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:55:30.594,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\forwards.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:56:02.300,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:56:12.187,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:58:43.483,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:58:58.862,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json_features.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:59:48.777,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 08:59:58.229,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\reader.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 09:02:18.683,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 09:02:26.110,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\value.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 09:02:51.774,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 09:03:07.801,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\version.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 09:03:26.059,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 09:03:51.861,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\writer.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\File1.h</Transaction>
    <Transaction>2020/03/13 09:05:29.299,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\allocator.h=</Transaction>
    <Transaction>2020/03/13 09:05:30.816,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\assertions.h=</Transaction>
    <Transaction>2020/03/13 09:05:32.065,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\config.h=</Transaction>
    <Transaction>2020/03/13 09:05:33.237,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\forwards.h=</Transaction>
    <Transaction>2020/03/13 09:05:34.410,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json.h=</Transaction>
    <Transaction>2020/03/13 09:05:35.580,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\json_features.h=</Transaction>
    <Transaction>2020/03/13 09:05:37.482,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\reader.h=</Transaction>
    <Transaction>2020/03/13 09:05:38.774,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\value.h=</Transaction>
    <Transaction>2020/03/13 09:05:40.007,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\version.h=</Transaction>
    <Transaction>2020/03/13 09:05:41.217,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_1S2020_PY1_201801628\writer.h=</Transaction>
  </Transactions>
</BorlandProject>
